{
  "name": "bifi-testing",
  "version": "1.0.0",
  "author": "Pilab Co., Ltd.",
  "license": "BSD-3-Clause",
  "main": "truffle-config.js",
  "scripts": {
    "start": "truffle init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifrost-platform/BIFI.git"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "solidity-docgen": "^0.5.13",
    "truffle": "^5.3.4",
    "@truffle/hdwallet-provider": "^1.3.0"
  }
}
